<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mathema.mutationtesting</groupId>
	<artifactId>PitLiveDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mutation Testing Examples Campus</name>
	<description>Einige simple Beispiele im PIT zu demonstrieren...</description>
	<!--> PIT kann ueber die Konsole mittels "mvn org.pitest:pitest-maven:mutationCoverage" gestartet werden. <-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.2.0</version>
				<configuration>
					<targetClasses>
						<param>de.mathema.mutationtesting.itemmanagement.ItemManagement</param>
						<param>de.mathema.mutationtesting.cinema.PriceCalculator</param>
						<param>de.mathema.mutationtesting.capturecreature.CaptureCreatureGame</param>
					</targetClasses>
					<targetTests>
						<param>de.mathema.mutationtesting.itemmanagement.ItemManagementTest</param>
						<param>de.mathema.mutationtesting.cinema.PriceCalculatorTest</param>
						<param>de.mathema.mutationtesting.capturecreature.CaptureCreatureGameTest</param>
					</targetTests>
					<excludedClasses>
						<!--> die Test_MS Klassen enthalten bereits zusaetzliche Testfaelle<-->
						<param>de.mathema.mutationtesting.itemmanagement.ItemManagementTest_MS</param>
						<param>de.mathema.mutationtesting.cinema.PriceCalculatorTest_MS</param>
						<param>de.mathema.mutationtesting.capturecreature.CaptureCreatureGameTest_MS</param>
					</excludedClasses>
					<mutators>
						<mutator>DEFAULTS</mutator>
						<!-- <mutator>CONSTRUCTOR_CALLS</mutator> -->
						<!-- <mutator>INLINE_CONSTS</mutator> -->
						<!-- <mutator>NON_VOID_METHOD_CALLS</mutator> -->
						<!-- <mutator>REMOVE_CONDITIONALS</mutator> -->
						<!-- <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator> -->
						<!-- <mutator>EXPERIMENTAL_SWITCH</mutator> -->
					</mutators>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>